com.example.custom_news_flow.app-lifecycle-viewmodel-2.6.2-0 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\027921b6b669e7867355021a3d749166\transformed\lifecycle-viewmodel-2.6.2\res
com.example.custom_news_flow.app-emoji2-1.3.0-1 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\02f03c44f2c28d2b9a324504d43556ae\transformed\emoji2-1.3.0\res
com.example.custom_news_flow.app-savedstate-1.2.1-2 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\057ff8e388a7553279d45f593f7b4756\transformed\savedstate-1.2.1\res
com.example.custom_news_flow.app-drawerlayout-1.1.1-3 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\0dadd2cc9706bd04d0b87738797717cf\transformed\drawerlayout-1.1.1\res
com.example.custom_news_flow.app-activity-1.9.3-4 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\1c1e5a0ceb13e849c50e8324c128cd3c\transformed\activity-1.9.3\res
com.example.custom_news_flow.app-lifecycle-livedata-2.6.2-5 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\3e0e4871ae290bc3862f9b196f25c226\transformed\lifecycle-livedata-2.6.2\res
com.example.custom_news_flow.app-recyclerview-1.1.0-6 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\3f3f330e92015234cbb83f2ec9706506\transformed\recyclerview-1.1.0\res
com.example.custom_news_flow.app-fragment-1.5.4-7 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\4486bb30fc5a36e6b6ca35b5b642dad7\transformed\fragment-1.5.4\res
com.example.custom_news_flow.app-cardview-1.0.0-8 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\55772018ad722587a2425d98b4a3870a\transformed\cardview-1.0.0\res
com.example.custom_news_flow.app-appcompat-resources-1.7.0-9 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\7fc9736e7fc0eeaae078fb03e0c4cbb9\transformed\appcompat-resources-1.7.0\res
com.example.custom_news_flow.app-annotation-experimental-1.4.0-10 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\84484731c192bdcdc11954b4fe25e1b5\transformed\annotation-experimental-1.4.0\res
com.example.custom_news_flow.app-profileinstaller-1.4.0-11 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\909582b96df14f9ce74320b2504d3dda\transformed\profileinstaller-1.4.0\res
com.example.custom_news_flow.app-appcompat-1.7.0-12 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\90d7c2ed2a3da566bd84b4158cf9e258\transformed\appcompat-1.7.0\res
com.example.custom_news_flow.app-core-ktx-1.13.0-13 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\953de50461265c1f7259ee872446976f\transformed\core-ktx-1.13.0\res
com.example.custom_news_flow.app-lifecycle-livedata-core-2.6.2-14 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\980f35d0118dbe893e23c3de2c3134b7\transformed\lifecycle-livedata-core-2.6.2\res
com.example.custom_news_flow.app-constraintlayout-2.2.0-15 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\98feb992c5c553bcafbcd7c453d6bf1c\transformed\constraintlayout-2.2.0\res
com.example.custom_news_flow.app-lifecycle-process-2.6.2-16 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\9c253b7011d9c4e9d12929de897b6c95\transformed\lifecycle-process-2.6.2\res
com.example.custom_news_flow.app-viewpager2-1.0.0-17 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\a0bc611401a23c13eea0c16663d66700\transformed\viewpager2-1.0.0\res
com.example.custom_news_flow.app-material-1.12.0-18 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\a0bf7812a80446c27a2de337c88db7eb\transformed\material-1.12.0\res
com.example.custom_news_flow.app-coordinatorlayout-1.1.0-19 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\b275faf24ee2d8ab42348d98a8be9ebf\transformed\coordinatorlayout-1.1.0\res
com.example.custom_news_flow.app-transition-1.5.0-20 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\b7f05f38716047aa43a62b0922864468\transformed\transition-1.5.0\res
com.example.custom_news_flow.app-lifecycle-viewmodel-savedstate-2.6.2-21 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\cad00f0e992e3ab20c23b7d65ce75f10\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.custom_news_flow.app-lifecycle-runtime-2.6.2-22 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\cc7177e24dc018f83ca63773c3808f5c\transformed\lifecycle-runtime-2.6.2\res
com.example.custom_news_flow.app-core-1.13.0-23 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\db84dab1bebbb5cec10c7932e9becc71\transformed\core-1.13.0\res
com.example.custom_news_flow.app-emoji2-views-helper-1.3.0-24 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\f289c94e7e9b85cd031a976db2bd6dd0\transformed\emoji2-views-helper-1.3.0\res
com.example.custom_news_flow.app-startup-runtime-1.1.1-25 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\f341aec2481898826b11b23f4a7834f2\transformed\startup-runtime-1.1.1\res
com.example.custom_news_flow.app-core-runtime-2.2.0-26 C:\Users\Maruf\.gradle\caches\8.10.2\transforms\f74a4b688286414b1eaf04aa2357d9d6\transformed\core-runtime-2.2.0\res
com.example.custom_news_flow.app-pngs-27 C:\Users\Maruf\Custom_News_Flow\app\build\generated\res\pngs\debug
com.example.custom_news_flow.app-resValues-28 C:\Users\Maruf\Custom_News_Flow\app\build\generated\res\resValues\debug
com.example.custom_news_flow.app-packageDebugResources-29 C:\Users\Maruf\Custom_News_Flow\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.custom_news_flow.app-packageDebugResources-30 C:\Users\Maruf\Custom_News_Flow\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.custom_news_flow.app-debug-31 C:\Users\Maruf\Custom_News_Flow\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.custom_news_flow.app-debug-32 C:\Users\Maruf\Custom_News_Flow\app\src\debug\res
com.example.custom_news_flow.app-main-33 C:\Users\Maruf\Custom_News_Flow\app\src\main\res
